BasePageDemo.NetStandard/Views/BasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BasePageDemo.NetStandard.Controls;assembly=BasePageDemo.NetStandard"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BasePageDemo.NetStandard.Views.BasePage">
	<ContentPage.Content>
        <Grid x:Name="BaseGrid"
            RowSpacing="0" ColumnSpacing="0"
            BackgroundColor="Olive"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="PageHeaderGrid"
                RowSpacing="0" ColumnSpacing="0"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <BoxView x:Name="PageHeader"
                    HeightRequest="40"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Column="0" Grid.ColumnSpan="3" />

                <Button x:Name="PageHamburgerButton"
                    Text="&#xF414;"
                    TextColor="White"
                    Command="{Binding HamburgerCommand}"
                    WidthRequest="50" HeightRequest="40"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent" BorderColor="Transparent"
                    Grid.Column="0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Material Design Icons" />
                            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Button x:Name="PageCloseButton" Text="x"
                    TextColor="White"
                    WidthRequest="50" HeightRequest="40"
                    Command="{Binding CloseCommand}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Column="0" />

                <Button x:Name="PageBackButton" Text="&lt;"
                    TextColor="White"
                    WidthRequest="50" HeightRequest="40"
                    IsVisible="{Binding BackButtonIsVisible}"
                    Command="{Binding NavigateBackCommand}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Column="0" />

                <Label x:Name="PageTitle"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center"
                    Grid.Column="1" />
            </Grid>

            <Grid x:Name="BaseContent"
                RowSpacing="0" ColumnSpacing="0"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                Grid.Row="2" />

            <controls:FabButton x:Name="FabButton"
                IsVisible="{Binding IsFabButtonVisible}"
                Margin="0,0,20,20"
                VerticalOptions="End" HorizontalOptions="End"
                Grid.Row="2" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
